es (6 sloc)  294 Bytes
REACT_APP_FIREBASE_API_KEY=AIzaSyBIh3-vyrsNI5cqEENkb2-q333E94wmCoM
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptotracker-acd45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptotracker-acd45
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptotracker-acd45.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=596788554604
REACT_APP_FIREBASE_APP_ID=1:596788554604:web:8d7b3ecf32779d6442e149
