es (6 sloc)  294 Bytes
REACT_APP_FIREBASE_API_KEY=AIzaSyCPYOEGanL3iWKE1kxIZtSg4YOpqqGaATU
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptotracker-2d4d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptotracker-2d4d7
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptotracker-2d4d7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1051206252521
REACT_APP_FIREBASE_APP_ID=1:1051206252521:web:37e06ec87cdefdb206fd78